{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/liuchuangye/ROS_TEST/devel/include/**",
        "/home/liuchuangye/whu_drones_ws/src/acfly-mavros/mavros_msgs/devel/include/**",
        "/home/liuchuangye/ros_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/liuchuangye/catkin_ws/src/beginner_tutorials/include/**",
        "/home/liuchuangye/ROS_TEST/src/client/include/**",
        "/home/liuchuangye/catkin_ws/src/code_utils/include/**",
        "/home/liuchuangye/whu_drones_ws/src/acfly-mavros/mavros_msgs/include/**",
        "/home/liuchuangye/ros_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/liuchuangye/catkin_ws/src/car-tracing/include/**",
        "/home/liuchuangye/ROS_TEST/src/subscriber/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}